# LibraryManagementSystem

./: ApplicationDbContext.cs  LibraryManagementSystem.csproj  Program.cs  appsettings.json
Controllers/: BooksController.cs  BooksRestController.cs  ConsumeStackOverflowController.cs  HomeController.cs  StackResponseWrapper.cs
DbContexts/: ApplicationDbContext.cs  sql.sql
Helpers/: ApplicationMapper.cs
Migrations/: 20230113163731_intitModel.Designer.cs  20230113163731_intitModel.cs  20230114092241_updatemodel.Designer.cs  20230114092241_updatemodel.cs  20230114094359_updatemodeltwo.Designer.cs  20230114094359_updatemodeltwo.cs  20230114095203_updatemodel3.Designer.cs  20230114095203_updatemodel3.cs  20230116110035_storedproc.Designer.cs  20230116110035_storedproc.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  Author.cs  Book.cs  Category.cs  Owner.cs  Question.cs  StackAnswerWrapper.cs  StackResponseWrapper.cs
ProjectStartUp/: RegisterStartupMiddlewares.cs  RegisterStartupServices.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
ViewModels/: BookStoredProcedureViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  StackAnswerViewModel.cs  StackResponseViewModel.cs
Views/Books/: GetAllBookEF.cshtml  GetAllBookStoredProcedure.cshtml  Index.cshtml
Views/ConsumeStackOverflow/: Details.cshtml  GetQuestions.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
