<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\books\book-luv2code-1000.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1001.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1002.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1003.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1004.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1005.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1006.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1007.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1008.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1009.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1010.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1011.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1012.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1013.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1014.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1015.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1016.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1017.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1018.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1019.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1020.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1021.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1022.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1023.png" />
    <None Include="wwwroot\Images\books\book-luv2code-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
